# ClimeVi

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/career/talentomobile/climeviewer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/career/talentomobile/climeviewer/: FindPlaceTask.java  GeoInfoGetter.java  GetClimeTask.java  LocationsGetter.java  MapViewActivity.java  SplashScreenActivity.java  Util.java  WeatherInfoGetter.java
app/src/main/java/com/career/talentomobile/climeviewer/adapter/: HistoryAdapter.java
app/src/main/java/com/career/talentomobile/climeviewer/callback/: OnGeoLocationInfo.java  OnGeoLocationInfoListener.java  OnPlaceUpdatedListener.java  OnWeatherInfoListener.java
app/src/main/java/com/career/talentomobile/climeviewer/data/rest/: AbstractGetter.java  GeoInfoGetter.java  WeatherInfoGetter.java
app/src/main/java/com/career/talentomobile/climeviewer/model/: Coordinates.java  GeoInfo.java  GeoPoints.java  GeoStation.java  Place.java  WeatherInfo.java
app/src/main/java/com/career/talentomobile/climeviewer/presenter/: HistoryPresenter.java  MapFragmentPresenter.java  PlaceSearchPresenter.java  TemperaturePresenter.java  WeatherPresenter.java
app/src/main/java/com/career/talentomobile/climeviewer/tasks/: FindPlaceTask.java  GetClimeTask.java
app/src/main/java/com/career/talentomobile/climeviewer/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/career/talentomobile/climeviewer/ui/fragment/: BaseFragment.java  HistoryFragment.java  MapFragment.java  PlaceSearchFragment.java  TemperatureFragment.java  WeatherFragment.java
app/src/main/java/com/career/talentomobile/climeviewer/ui/view/: BaseView.java  HistoryView.java  MapFragmentView.java  PlaceSearchView.java  TemperatureView.java  WeatherView.java
app/src/main/java/com/career/talentomobile/climeviewer/util/: LogUtils.java  MathUtils.java
app/src/main/java/com/github/malkomich/climeviewer/adapter/: HistoryAdapter.java
app/src/main/java/com/github/malkomich/climeviewer/callback/: Logger.java  OnGeoLocationInfoListener.java  OnPlaceUpdatedListener.java  OnWeatherInfoListener.java
app/src/main/java/com/github/malkomich/climeviewer/data/rest/: AbstractGetter.java  GeoInfoGetter.java  WeatherInfoGetter.java
app/src/main/java/com/github/malkomich/climeviewer/model/: Coordinates.java  GeoInfo.java  GeoPoints.java  GeoStation.java  WeatherInfo.java
app/src/main/java/com/github/malkomich/climeviewer/presenter/: HistoryPresenter.java  MapFragmentPresenter.java  PlaceSearchPresenter.java  WeatherPresenter.java
app/src/main/java/com/github/malkomich/climeviewer/tasks/: FindPlaceTask.java  GetClimeTask.java
app/src/main/java/com/github/malkomich/climeviewer/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/github/malkomich/climeviewer/ui/fragment/: BaseFragment.java  HistoryFragment.java  MapFragment.java  PlaceSearchFragment.java  WeatherFragment.java
app/src/main/java/com/github/malkomich/climeviewer/ui/view/: BaseView.java  HistoryView.java  MapFragmentView.java  PlaceSearchView.java  WeatherView.java
app/src/main/java/com/github/malkomich/climeviewer/util/: LogUtils.java  MathUtils.java
app/src/main/res/anim/: bottom_half.xml  half_bottom.xml  up_half.xml
app/src/main/res/drawable/: gradient_bar.xml  gradient_bar_alt.xml  gradient_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_splash_creen.xml  fragment_history.xml  fragment_map.xml  fragment_place_autocomplete.xml  fragment_temp_bar.xml  fragment_weather.xml  history_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/career/talentomobile/climeviewer/: ExampleUnitTest.java
app/src/test/java/com/career/talentomobile/climeviewer/data/rest/: AbstractGetterTest.java  GeoInfoGetterTest.java  WeatherInfoGetterTest.java
app/src/test/java/com/career/talentomobile/climeviewer/model/: CoordinatesTest.java  GeoInfoTest.java
app/src/test/java/com/career/talentomobile/climeviewer/util/: MathUtilsTest.java
app/src/test/java/com/github/malkomich/climeviewer/data/rest/: AbstractGetterTest.java
app/src/test/java/com/github/malkomich/climeviewer/model/: CoordinatesTest.java  GeoInfoTest.java
app/src/test/java/com/github/malkomich/climeviewer/util/: MathUtilsTest.java
