<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherLayout"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="@dimen/bar_width"
        android:layout_height="@dimen/bar_height">

        <LinearLayout
            android:id="@+id/temperatureSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/gradient_bar_background"
            android:orientation="horizontal">

        </LinearLayout>

        <ProgressBar
            android:id="@+id/temperatureBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="140"
            android:layout_margin="@dimen/margin_tiny"
            android:progressDrawable="@drawable/gradient_bar"/>

        <TextView
            android:id="@+id/temperatureText"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>